# java-annotations-demo

./: .gitignore  .project  A step-by-step explanation of how the web framework works with annotations..md  CODE-GENERATION-WITH-ANNOTATIONS.md  README.md  TEST_FRAMEWORK_OVERVIEW.md  pom.xml
src/main/java/com/dandaev/edu/: App.java  CodeGenerationExample.java  DIExample.java  SerializationExample.java  TestingExample.java  WebFrameworkExample.java
src/main/java/com/dandaev/edu/annotation/processor/: AdvancedAnnotationProcessor.java
src/main/java/com/dandaev/edu/annotations/: Email.java  NotNull.java  Range.java  Size.java
src/main/java/com/dandaev/edu/annotations/dependency/injection/: Autowired.java  Component.java  Repository.java  Service.java
src/main/java/com/dandaev/edu/annotations/jsonparser/: JsonDate.java  JsonField.java  JsonSerializable.java
src/main/java/com/dandaev/edu/annotations/testing/framework/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
src/main/java/com/dandaev/edu/annotations/validation/: Email.java  NotNull.java  Range.java  Size.java
src/main/java/com/dandaev/edu/annotations/web/framework/: PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/com/dandaev/edu/controllers/: UserController.java
src/main/java/com/dandaev/edu/dependency/injection/container/: DependencyInjectionContainer.java
src/main/java/com/dandaev/edu/entities/: Calculator.java  Person.java  Product.java  User.java
src/main/java/com/dandaev/edu/json/serializer/: JsonSerializer.java
src/main/java/com/dandaev/edu/repository/: UserRepository.java  UserRepositoryImplementation.java
src/main/java/com/dandaev/edu/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/dandaev/edu/tester/framework/: TestFramework.java
src/main/java/com/dandaev/edu/tester/test/: CalculatorTest.java
src/main/java/com/dandaev/edu/validator/: Validator.java
src/main/java/com/dandaev/edu/validator/error/: Error.java
src/main/java/com/dandaev/edu/web/framework/implementation/: WebFramework.java
src/test/java/com/dandaev/edu/: AppTest.java
(+3 files in other folders)
